<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_rating_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/CustomPopupTheme"
        />

    <TextView
        android:id="@+id/det_rat_act_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:paddingTop="16dp"
        android:textColor="@color/colorAccent"

        />

    <TextView
        android:id="@+id/det_rat_act_song_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="32dp"
        android:textColor="@color/colorAccent"
        />

        <TextView
            android:id="@+id/album_cover_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/album_cover"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"/>

        <ImageView
            android:id="@+id/det_rat_album_cover"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="32dp"
            app:srcCompat="@drawable/mptrames"
            android:layout_weight="0.46" />

    </LinearLayout>
</ScrollView>