<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/playlist_manager_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/CustomPopupTheme"
            />

        <ListView
            android:id="@+id/playlist_list_view"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/add_new_playlist_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/addd"/>

    </LinearLayout>
</LinearLayout>