<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
                android:id="@+id/text_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"

                />
        <TextView
            android:id="@+id/text_item_view_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/remove_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:tint="@color/gray"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginRight="6dp"
        app:srcCompat="@drawable/delete"/>

    <ImageButton
        android:id="@+id/edit_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/remove_playlist_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_centerVertical="true"
        android:tint="@color/gray"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/edit"/>

</RelativeLayout>